{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ARCANE;Database=CropDealDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyWithAtLeast32Chars!!",
    "Issuer": "CropDeal.API",
    "Audience": "CropDeal.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
